#!/usr/bin/env node

// Required parameters:
// @raycast.schemaVersion 1
// @raycast.title kspider
// @raycast.mode fullOutput

// Optional parameters:
// @raycast.icon ðŸ¤–

// Documentation:
// @raycast.author kevinspider
// @raycast.authorURL https://raycast.com/kevinspider

import ncp from "copy-paste";
import { toPython } from "curlconverter";
import closeRayCast from "./closeRayCast.js";

// const curl = process.argv[2];

function parse() {
    const curl = ncp.paste();

    if (curl.indexOf("lotus.spider") >= 0) {
        closeRayCast("", "");
        return;
    }

    let code = toPython(curl);

    // console.log(code)

    // èŽ·å– url å’Œè¯·æ±‚æ–¹å¼
    const [method, url] = /^response = requests\.(post|get)\(.*?'(.*?)',.*$/gms
        .exec(code)
        .slice(1);

    // å–æ¶ˆæ³¨é‡Š
    code = code.replace(/^#.*$/gm, "");

    // è½¬æ¢å˜é‡ä¸ºå‡½æ•°
    code = code.replace(/^import requests.*$/gm, "");
    code = code.replace(/^response = requests.*?\)$/gms, "");
    code = code.replace(
        /^(params|headers|cookies|data) = (.*)/gm,
        "def $1(self):\n    return $2"
    );
    code = code.replace(
        /^(json_data) = (.*)/gm,
        "def json(self):\n    return $2"
    );
    code = code.trim();

    // å°†å­—ç¬¦ä¸²è½¬æ¢ä¸ºæ•°ç»„å¤„ç†
    let codeList = code.split("\n");

    // ç¼©è¿›
    for (let index in codeList) {
        if (!/^(def|@property|\s{4}return|$)/gm.test(codeList[index])) {
            codeList[index] = "    " + codeList[index];
        }

        // æ•´ä½“ç¼©è¿› 4 ä¸ªç©ºæ ¼
        codeList[index] = "    " + codeList[index];
    }

    // æ·»åŠ ä¾èµ–å’Œæž„å»ºç±»
    codeList.unshift(
        "from loguru import logger",
        "from lotus.spider import Spider, Config, Response",
        "from lotus.thread_manager import ThreadContext, ThreadManager",
        "",
        "class API(Spider):",
        "    context: ThreadContext = None",
        "    manager: ThreadManager = None",
        "",
        "    def __init__(self):",
        "        config = Config()",
        `        super().__init__(url='${url}', method='${method.toUpperCase()}', config=config)`,
        ""
    );

    codeList.push(
        "",
        "    def parse(self, res: Response):",
        "        logger.info(res.text)",
        "        return None",
        "",
        "",
        'if __name__ == "__main__":',
        "    api = API()",
        "    api.download()"
    );

    // æŒ‰ PEP8 å¼€å‘è§„èŒƒï¼Œæ–‡ä»¶åº”å½“ä»¥ç©ºè¡Œç»“å°¾
    codeList.push("");

    // console.log(codeList);
    // è½¬åˆ—è¡¨ä¸ºå­—ç¬¦ä¸²
    code = codeList.join("\n");

    // åˆ¤æ–­æ˜¯å¦éœ€è¦é€€å‡º
    if (closeRayCast(code, ncp.paste())) {
        return;
    }
    ncp.copy(code, () => {
        console.log(code);
    });
}

parse();
